html {
  font-size: 10px;
}

body {
  background-size: cover;
}

.workheader {
  position: relative;
  margin: 18rem 5.6rem -18rem;
  padding-top: 0;
}

.aboutProject-image {
  padding: 0;
  padding-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.aboutProject-image2 {
  padding: 0;
  padding-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.aboutProject-image img {
  height: auto;
  width: 22rem;
  vertical-align: middle;
}

.aboutProject-image2 img {
  height: auto;
  width: 65rem;
  vertical-align: middle;
}

.aboutProject-image img:nth-child(3), img:nth-child(2) {
  margin-left: 5rem;
}

.text {
  margin: 0 auto;
  text-align: left;
  width: 65rem;
}

.text p {
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: normal;
}

.case_study_title h2 {
  text-align: left;
  float: left;
  font-size: 3.8rem;
  color: #458355;
  font-family: "Raleway", arial, sans-serif;
  font-weight: bold;
  margin: 62px 62px 0;
  margin-bottom: 2rem;
}

.green h2 {
  text-align: left;
  font-size: 4.8rem;
  color: #458355;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 400;
  margin-bottom: 1rem;
}

.purple h2 {
  text-align: left;
  font-size: 4.8rem;
  color: #3F3250;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 400;
  margin-bottom: 1rem;
}

.aboutProject-line hr {
  border: 0;
  height: 0;
  box-shadow: 0 0 .3rem .1rem #808080;
}

section {
  padding: 10rem 0;
}

.top {
  padding-bottom: 10rem
}

.box {
  background-color: #FBF4EA;
  display: block;
  clear: both;
}

.aboutProject::before, .aboutProject::after, .aboutProject-line::before, .aboutProject-line::after, .case_study_title::before,
.userSurvey-box::after, .userSurvey-box::before, .competitiveAnalysis-text-block::before, .case_study_title::after,
.competitiveAnalysis-text-block::after, .competitiveAnalysis-box::after, .section2::before, .section2::after,
.competitiveAnalysis-box::before, .design::before, .design::after, .userPersonas-text-quote::before, .userPersonas-text-quote::after,
.wireframes::after, .wireframes::before, .conclusion::after, .conclusion::before, .userTesting::before, .userTesting::after
{
  content: " ";
  display: table;
  clear: both;
}


.userSurvey-text-block, .userSurvey-text-block1 {
  display: block;
  clear: both;
}

.userSurvey-text-block1 {
  padding-bottom: 2rem;
}

.userSurvey-text-block h3 {
  text-align: right;
  float: left;
  display: inline-block;
  font-size: 8.2rem;
  color: #458355;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 400;
  margin: 0;
  width: 35%;
  padding-right: 2rem;
  padding-bottom: 2rem;
  margin-top: -1rem;
}

.userSurvey-text-block p {
  display: inline-block;
  font-size: 1.8rem;
  width: 65%;
  padding-bottom: 2rem;
}

.userPersonas {
  display: block;
}

.userPersonas-text {
  padding-bottom: 3rem;
}

.userPersonas-text-quote {
  font-size: 2rem;
  line-height: 2.3rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 500;

  color: #3F3250;
  clear: left;
  text-align: left;
  padding: 2rem 0;
  text-align: center;
  grid-column: 2 / span 2;
  grid-row: 2;
}

.personaContent2 p {
  font-size: 1.8rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: normal;
  text-align: left;
}

.grid-container {
  display: grid;
  width: 75%;
  margin: auto;
  align-self: center;
  grid-template-columns: 1fr 1fr 2fr;
}

.persona-img {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin-top: .8rem;
  padding-bottom: 8rem;
}

.persona-img img {
  width: 20rem;
}

.personaContent, .personaContent-mobile, .personaContent-normal {
    font-family: "Raleway", arial, sans-serif;
    grid-column: 2;
    grid-row: 1;
    margin: auto;
}

.personaContent2 {
    font-family: "Raleway", arial, sans-serif;
    float: right;
    padding-top: 3rem;
    grid-column: 3;
    grid-row: 1;
    margin: auto;
}


.personaContent h3, .personaContent-mobile h3, .personaContent-normal h3 {
  text-align: left;
  font-size: 2.5rem;
  color: #458355;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 400;
  padding: .5rem 0;
  padding-top: 1rem;
}

.personaContent h4, .personaContent-mobile h4, .personaContent-normal h4 {
  text-align: left;
  font-size: 2rem;
  color: black;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 200;
  padding: .5rem 0;
}

.competitiveAnalysis-text-block  {
  font-family: "Raleway", arial, sans-serif;
  font-size: 1.8rem;
  display: inline-block;
}

.competitiveAnalysis-text-block2 {
  display: flex;
  width: 100%;
  padding: 1rem;
}

.competitiveAnalysis-text-block2 h3 {
  margin-right: 10px;
  font-size: 2rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: 400;
  width: 20%;
  text-align: right;
}

.competitiveAnalysis-text-block2 p {
  width: 70%;
  padding-left: 2rem;
}

.competitiveAnalysis-image {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.competitiveAnalysis-image img {
  height: auto;
  width: 22rem;
  vertical-align: middle;
  padding: 4rem 0;
}

.competitiveAnalysis-image img:nth-child(3), img:nth-child(2) {
  margin-left: 5rem;
}

.userFlows-grid-image1  {
  grid-area: right;
}

.userFlows-grid-image3  {
  grid-area: right;
}

.userFlows-grid-image2 {
  grid-area: bottom;
  margin: auto;
}

.userFlows-grid-image1 img {
  width: 100%;
  margin-top: -5rem;
}



.userFlows-grid-image2 img {
  padding-top: 2rem;
  width: 100%
}

.userFlows-grid {
  display: grid;
  padding: 0 22rem;
  grid-template-areas: 'bottom bottom right'
                        'bottom bottom right';
}

.gallery {
  padding: 0 0 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 .4rem;
}

.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 3.8rem;
}

.column img {
  margin-top: 1.2rem;
  vertical-align: middle;
  width: 100%;
}

.gallery-grid {
  align-self: center;
  justify-content: center;
  display: grid;
  padding-top: 4rem;
  grid-column-gap: 6rem;
  grid-template-areas: 'image1 image2 image3'
                        'text1 text2 text3';
grid-template-columns: 250px 250px 250px;

}

.gallery-grid2 {
  display: grid;
  justify-content: center;
  padding-top: 4rem;
  grid-column-gap: 6rem;
  margin: 0 auto;
  text-align: center;
  grid-template-areas: 'image1 image2'
                        'text1 text2';
}

.gallery-image1 {
  grid-area: image1;
}
.gallery-image2 {
  grid-area: image2;
}
.gallery-image3 {
  grid-area: image3;
}

.grid-text1 {
  grid-area: text1;
  font-size: 1.8rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: normal;
}

.grid-text2 {
  grid-area: text2;
  font-size: 1.8rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: normal;
}

.grid-text3 {
  grid-area: text3;
  font-size: 1.8rem;
  font-family: "Raleway", arial, sans-serif;
  font-weight: normal;
}

.gallery-grid2 img {
  height: 33rem;
  width: auto;
  padding: 0;
  margin: 0;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.styleguide {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.styleguide img {
  padding-top: 4rem;
  height: auto;
  vertical-align: middle;
}


input[type=button] {
    background-color: #FFB149;
    color: black;
    font-family: "Raleway", arial, sans-serif;
    font-size: 1.8rem;
    padding: 2.2rem 6rem;
    border: none;
    border-radius: 8rem;
    cursor: pointer;
}

.styleguide button{
    background-color: #FFB149;
    color: black;
    font-family: "Raleway", arial, sans-serif;
    font-size: 1.8rem;
    padding: 1.2rem 6rem;
    border: none;
    border-radius: 8rem;
    cursor: pointer;
}

.button {
  display: block;
  padding-top: 1rem;
}

.centered-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 2rem;
}

.conclusion p {
  padding-bottom: 1rem;
}

footer {
	  overflow: hidden;
    padding: 4rem 0 0 0;
    position: sticky;
    width:100%;
    bottom: 3rem;
}

footer p:nth-child(2){
    font-family: "Raleway", arial, sans-serif;
    color: #3F3250;
    text-align: left;
    padding-left: 2rem;
    text-decoration: none;
    font-size: 1.7rem;
    display: inline;
    vertical-align: middle;
    font-weight: 600;
    padding-left: 6rem;
}

footer p:nth-child(3){
    font-family: "Raleway", arial, sans-serif;
    color: #3F3250;
    padding-right: 2rem;
    text-decoration: none;
    float: right;
    display: inline;
    vertical-align: middle;
    font-size: 1.7rem;
    margin: 0;
    padding-right: 6rem;
}



/* small screen  */
@media screen and (max-width: 599px) and (min-width: 320px) {
  .column {
    min-width: 100%;
    flex: 100%;
}
  html {
    font-size: 70%;
  }
  .aboutProject-image2 img{
    width: 80%;
  }
  .green h2, .purple h2{
    font-size: 3rem;
}
  .aboutProject-image img:nth-child(3), .aboutProject-image img:nth-child(2) {
    display: none;
  }
  .aboutProject-image img:nth-child(1) {
  margin-left: 0;
}
  .text {
    margin: 0 auto;
    text-align: left;
    width: 90%;
  }
  .workheader {
    visibility: hidden;
    margin: 0;
  }
  .userSurvey-text-block h3 {
    margin: 0;
  }
  .userSurvey-text-block p {
    width: 100%;
  }
  .userSurvey-text-block, .userSurvey-text-block1 {
    margin: 0 auto;
    text-align: left;
  }
  .userPersonas-text, .conclusion-text {
    margin-left: 0;
  }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 auto;
      padding: 0;
      width: 90%;
    }
    .userPersonas-text {
      padding-bottom: 2rem;
    }
    .persona-img {
    padding: 0;
    margin-top: -1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
    }
    .personaContent, .personaContent-mobile, .personaContent-normal {
      margin: 0 auto;
      text-align: center;
      grid-column: 1;
      grid-row: 3;
    }
    .personaContent2 p {
      margin: 0 auto;
      padding: 1rem 0 4rem;
      text-align: left;
    }
  .personaContent2 {
    padding-top: 0;
    grid-column: 1;
    grid-row: 4;
  }
    .personaContent h4, .personaContent-mobile h4, .personaContent-normal h4 {
      margin-left: 0;
      clear: both;
      text-align: center;
    }
    .personaContent h3, .personaContent-mobile h3, .personaContent-normal h4 {
      text-align: center;
    }
    .personaContent-normal{
      display: none
    }
    .userPersonas-text-quote {
      text-align: center;
      grid-column: 1;
      grid-row: 1;
    }
  .competitiveAnalysis-image img {
    height: auto;
    width: 8rem;
    margin: 2rem 2rem;
    padding: 0;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }
  .competitiveAnalysis-image img:nth-child(3), img:nth-child(2) {
    margin-left: 0;
    padding-top: 2rem;
  }
  .competitiveAnalysis-text-block2 {
    display: block;
    padding: 0;
  }
  .competitiveAnalysis-text-block2 h3 {
    margin: 1px;
    padding-bottom: 0
  }
  .competitiveAnalysis-text-block2 p {
    width: 100%;
    padding-bottom: 1rem;
    padding-left: 0;
  }
  .userFlows {
    margin-bottom: 10rem;
  }
.userFlows-grid {
    display: inline;
    padding: 0px 4rem 0px;
  }
  .userFlows-grid-image1 {
    display: none;
  }
  .userFlows-grid-image3 img {
    width: 100%;
  }
  .styleguide img{
    width: 90%;
  }
.gallery-grid {
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  display: grid;
  text-align: center;
  padding: 0;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  grid-template-areas: 'image1'
                        'text1'
                        'image2'
                        'text2'
                        'image3'
                        'text3';
}
.gallery-grid img {
  padding-top: 2rem;
  padding-bottom: .5rem;
  height: auto;
  width: 100%;
  vertical-align: middle;
}
.gallery-grid2 {
  padding: 2rem;
  grid-column-gap: 2rem;
}
.gallery-grid2 img{
  height: 12rem;
  width: auto;
}
.centered-button {
  display: block;
  text-align: center;
  width: 100%;
  padding-top: 2rem;
}
footer p:first-child {
  visibility: hidden;
}
}

/* medium screen */
@media screen and (max-width: 959px) and (min-width: 600px) {
  .column {
  min-width: 100%;
  flex: 100%;
}
  .aboutProject-image img:nth-child(3), .aboutProject-image img:nth-child(2) {
    display: none;
  }
  .aboutProject-image img {
    padding-top: 3rem;
  }
  html {
  font-size: 100%;
}
.aboutProject-image2 img{
  width: 80%;
}
.text {
  margin: 0 auto;
  text-align: left;
  width: 90%;
}
  .userSurvey-text-block p {
    width: 100%;
  }
  .userSurvey, .userPersonas-text, .conclusion-text {
    margin-left: 0;
  }
  .userPersonas-text, .conclusion-text {
    margin-left: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0;
    width: 90%
  }
  .persona-img {
  padding: 0;
  margin-top: -1rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  grid-column: 1;
  grid-row: 2;
  }
  .personaContent, .personaContent-mobile, .personaContent-normal{
    margin: 0 auto;
    text-align: center;
    grid-column: 1;
    grid-row: 3;
  }
  .personaContent2 p {
    margin: 0 auto;
    padding: 1rem 0 2rem;
    text-align: left;
  }
.personaContent2 {
  padding-top: 0;
  grid-column: 1;
  grid-row: 4;
}
  .personaContent h4, .personaContent-mobile h4, .personaContent-normal h4 {
    margin-left: 0;
    clear: both;
    text-align: center;
  }
  .personaContent h3, .personaContent-mobile h3, .personaContent-normal h3 {
    text-align: center;
  }
  .personaContent-normal{
    display: none
  }
  .userPersonas-text-quote {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    font-weight: 400;
  }
  .competitiveAnalysis-image img{
    height: auto;
    width: 10rem;
    margin: 0 2rem;
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .competitiveAnalysis-image img:nth-child(3), .competitiveAnalysis-image img:nth-child(2) {
    margin-left: 0;
    padding-top: 2rem;
  }

.competitiveAnalysis-text-block2 {
  display: block;
  padding: 0;
}
  .competitiveAnalysis-text-block2 h3 {
    margin: 1px;
    padding-bottom: 0;
    width: 0;
  }
  .competitiveAnalysis-text-block2 p {
    width: 100%;
    padding-bottom: 1rem;
    padding-left: 0;
  }
  .userFlows-grid {
      display: inline;
      padding: 0px 4rem 0px;
    }
    .userFlows-grid-image1 {
      display: none;
    }
    .userFlows-grid-image3 img {
      width: 100%;
    }
  .userFlows {
    margin:0 5.6rem 10rem 5.6rem;
  }
  .styleguide img {
    width: 90%;
  }
  .gallery-grid {
    margin: 0 2rem;
  }
  .gallery-image1 img, .gallery-image2 img, .gallery-image3 img{
    width: 18rem;
    height: auto;
  }
  .gallery-grid2 {
    padding: 2rem;
  }
  .gallery-grid2 img{
    height: 19rem;
    width: auto;
  }
  .gallery-grid2 {
    grid-column-gap: 3rem;
  }
.userFlows-img1 img {
  display: none;
    }
    footer p:first-child {
      visibility: hidden;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px){
.text p {
  font-size: 100%;
}
  .gallery-grid {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    grid-column-gap: 4rem;
    grid-template-areas: 'image1 image2 image3'
                          'text1 text2 text3';
  }
  .gallery-grid {
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .column {
  min-width: 33%;
  flex: 33%;
}
  .grid-container {
    width: 65%;
  }
  .personaContent-mobile{
    display: none
  }
  .personaContent h3, .personaContent-mobile h3, .personaContent-normal h3 {
    padding-top: 3rem;
  }
}
